
            ------------------------------------------------------------

[00de4d05]  ## statistics:
[5cfb4baa]      executed total: 3;
[5c414e7e]      executed succeeded: 2 (67%);
[3fc6ecdc]      executed failed: 1 (33%);

            ------------------------------------------------------------

[84cb7e16]  ## tests:
[a1fc227b]      `google`:  3 executed;  1 (33%) failed;

            ------------------------------------------------------------

[c0a5f644]  ## transaction:
[67181c6a]      * meta:
[3191db36]          outcome: succeeded;
[2d836357]          identifier: `205342cc748cb4315abbbdfe6d6c3725`;
[db41b7d9]          handle: `google -- apex-to-www-redirect`;
[08574ba6]      * annotations:
[cb6c9a7b]          [dd] [47061c22]  header `server`:  matched expected, `gws`;
[cb6c9a7b]          [dd] [cb6a7efc]  header `date`:  matched present, `Tue, 24 Dec 2019 11:20:55 GMT`;
[cb6c9a7b]          [dd] [cb6a7efc]  header `alt-svc`:  matched present, `quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000`;
[cb6c9a7b]          [dd] [09058571]  status code:  matched in set, `301`;
[cb6c9a7b]          [dd] [47061c22]  header `Location`:  matched expected, `https://www.google.com/`;
[a21095ed]      * request:
[7fc84f53]          host: `google.com`;
[2ec04778]          method: `GET`;
[aa0d0b82]          path: `/`;
[763804da]          query: none;
[4ed6a4ee]          headers: none;
[a41d4441]          body: none;
[80d7ba56]      * response:
[eaa6ad21]          status code: `301`;
[87ca843d]          status version: `1.1`;
[8820e5f1]          status message: `Moved Permanently`;
[78ba5bbe]          header `alt-svc`: `quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000`;
[78ba5bbe]          header `cache-control`: `public, max-age=2592000`;
[78ba5bbe]          header `content-length`: `220`;
[78ba5bbe]          header `content-type`: `text/html; charset=UTF-8`;
[78ba5bbe]          header `date`: `{...}`;
[78ba5bbe]          header `expires`: `{...}`;
[78ba5bbe]          header `location`: `https://www.google.com/`;
[78ba5bbe]          header `server`: `gws`;
[78ba5bbe]          header `x-frame-options`: `SAMEORIGIN`;
[78ba5bbe]          header `x-xss-protection`: `0`;
[fea4219c]          body: `220` bytes;

            ------------------------------------------------------------

[c0a5f644]  ## transaction:
[67181c6a]      * meta:
[3191db36]          outcome: succeeded;
[2d836357]          identifier: `93570904feb7db2f27a9a05bd71dda17`;
[db41b7d9]          handle: `google -- www-get-/`;
[08574ba6]      * annotations:
[cb6c9a7b]          [dd] [47061c22]  header `server`:  matched expected, `gws`;
[cb6c9a7b]          [dd] [cb6a7efc]  header `date`:  matched present, `Tue, 24 Dec 2019 11:20:55 GMT`;
[cb6c9a7b]          [dd] [cb6a7efc]  header `alt-svc`:  matched present, `quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000`;
[cb6c9a7b]          [dd] [bb548cd6]  status code:  matched expected, `200`;
[cb6c9a7b]          [dd] [997fdd5b]  body:  matched present, `48741` bytes;
[a21095ed]      * request:
[7fc84f53]          host: `www.google.com`;
[2ec04778]          method: `GET`;
[aa0d0b82]          path: `/`;
[763804da]          query: none;
[4ed6a4ee]          headers: none;
[a41d4441]          body: none;
[80d7ba56]      * response:
[eaa6ad21]          status code: `200`;
[87ca843d]          status version: `1.1`;
[8820e5f1]          status message: `OK`;
[78ba5bbe]          header `accept-ranges`: `none`;
[78ba5bbe]          header `alt-svc`: `quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000`;
[78ba5bbe]          header `cache-control`: `private, max-age=0`;
[78ba5bbe]          header `content-type`: `text/html; charset=ISO-8859-1`;
[78ba5bbe]          header `date`: `{...}`;
[78ba5bbe]          header `expires`: `{...}`;
[78ba5bbe]          header `p3p`: `CP="This is not a P3P policy! See g.co/p3phelp for more info."`;
[78ba5bbe]          header `server`: `gws`;
[78ba5bbe]          header `set-cookie`: `1P_JAR=2019-12-24-11; expires=Thu, 23-Jan-2020 11:20:55 GMT; path=/; domain=.google.com, NID=194=eY9dy5z9EU96fJX7eP3TUQkopmTqC9aXH0QKvet2VnPUkdJGALMb8LztEgszw32BuvVcQhj8KiIL1XSgbl_e1rcW4D3DBUHZJqrRE5rybFkalc-wWTQ1bu-ON163X7Gog8vE9LIUi2udg7yaAsmxUFnUi_mXTOPBj0mlcOzmr54; expires=Wed, 24-Jun-2020 11:20:55 GMT; path=/; domain=.google.com; HttpOnly`;
[78ba5bbe]          header `transfer-encoding`: `chunked`;
[78ba5bbe]          header `vary`: `Accept-Encoding`;
[78ba5bbe]          header `x-frame-options`: `SAMEORIGIN`;
[78ba5bbe]          header `x-xss-protection`: `0`;
[fea4219c]          body: `48741` bytes;

            ------------------------------------------------------------

[b86f3e97]  !!!! FAILED !!!!
[c0a5f644]  ## transaction:
[67181c6a]      * meta:
[2264995e]          outcome: failed;
[2d836357]          identifier: `ecb0ff8bdab1b73a26fa7c84e7dd9df6`;
[db41b7d9]          handle: `google -- fail`;
[08574ba6]      * annotations:
[cb6c9a7b]          [ww] [6a5c7a4f]  header `server`:  expected `gws`, received none!
[cb6c9a7b]          [dd] [cb6a7efc]  header `date`:  matched present, `Tue, 24 Dec 2019 11:20:56 GMT`;
[cb6c9a7b]          [dd] [cb6a7efc]  header `alt-svc`:  matched present, `quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000`;
[cb6c9a7b]          [ww] [79b1b50d]  status code:  expected `200`,  received `404`!
[cb6c9a7b]          [dd] [997fdd5b]  body:  matched present, `1561` bytes;
[a21095ed]      * request:
[7fc84f53]          host: `example.com`;
[2ec04778]          method: `GET`;
[aa0d0b82]          path: `/`;
[763804da]          query: none;
[4ed6a4ee]          headers: none;
[a41d4441]          body: none;
[80d7ba56]      * response:
[eaa6ad21]          status code: `404`;
[87ca843d]          status version: `1.1`;
[8820e5f1]          status message: `Not Found`;
[78ba5bbe]          header `alt-svc`: `quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000`;
[78ba5bbe]          header `content-length`: `1561`;
[78ba5bbe]          header `content-type`: `text/html; charset=UTF-8`;
[78ba5bbe]          header `date`: `{...}`;
[78ba5bbe]          header `referrer-policy`: `no-referrer`;
[fea4219c]          body: `1561` bytes;
[14aaf57d]  !!!! FAILED !!!!

            ------------------------------------------------------------

