
            ------------------------------------------------------------

[00de4d05]  ## statistics:
[9b7f0986]      total: 3;
[a4a54eb0]      skipped: 0;
[6f36a6b9]      planned: 3;
[5cfb4baa]      executed total: 3;
[5c414e7e]      executed succeeded: 2 (67%);
[3fc6ecdc]      executed failed: 1 (33%);

            ------------------------------------------------------------

[84cb7e16]  ## tests:
[a1fc227b]      `google`:  3 executed;  1 (33%) failed;  0 skipped;

            ------------------------------------------------------------

[c0a5f644]  ## transaction:
[67181c6a]      * meta:
[3191db36]          outcome: succeeded;
[2d836357]          identifier: `google -- apex-to-www-redirect`;
[db41b7d9]          handle: `43d2bc8f1363dfd7325d554fe1f818d0`;
[f802fd92]          request builder: `d7afe873386d0afaf846de225b29be8e`;
[f802fd92]          response enforcer: `f742142c5cf5ff62e9656e7af7dc78a6`;
[08574ba6]      * annotations:
[cb6c9a7b]          [dd] [47061c22]  header `server`:  matched expected, `gws`;
[cb6c9a7b]          [dd] [cb6a7efc]  header `date`:  matched present, `Thu, 09 Jan 2020 21:28:49 GMT`;
[cb6c9a7b]          [dd] [cb6a7efc]  header `alt-svc`:  matched present, `quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000`;
[cb6c9a7b]          [dd] [09058571]  status code:  matched in set, `301`;
[cb6c9a7b]          [dd] [47061c22]  header `Location`:  matched expected, `https://www.google.com/`;
[a21095ed]      * request:
[7fc84f53]          host: `google.com`;
[2ec04778]          method: `GET`;
[aa0d0b82]          path: `/`;
[763804da]          query: none;
[e75a9e5b]          header `User-Agent`: `HTTT`;
[a41d4441]          body: none;
[bb66c295]          server endpoint: `www3.l.google.com:443`;  tls: `True`;
[2fa37fce]          fingerprint: `021e1e67cfdd2886d22a6e4a9aff04b8`;
[80d7ba56]      * response:
[eaa6ad21]          status code: `301`;
[87ca843d]          status version: `1.1`;
[8820e5f1]          status message: `Moved Permanently`;
[78ba5bbe]          header `alt-svc`: `quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000`;
[78ba5bbe]          header `cache-control`: `public, max-age=2592000`;
[78ba5bbe]          header `content-length`: `220`;
[78ba5bbe]          header `content-type`: `text/html; charset=UTF-8`;
[78ba5bbe]          header `date`: `Thu, 09 Jan 2020 21:28:49 GMT`;
[78ba5bbe]          header `expires`: `Sat, 08 Feb 2020 21:28:49 GMT`;
[78ba5bbe]          header `location`: `https://www.google.com/`;
[78ba5bbe]          header `server`: `gws`;
[78ba5bbe]          header `x-frame-options`: `SAMEORIGIN`;
[78ba5bbe]          header `x-xss-protection`: `0`;
[fea4219c]          body: `220` bytes;  md5: `276bbb20c29087e88db63899fd8f9129`;
[7bf3732b]          fingerprint: `b0fdf469c2593349dc860bab82998daa`;

            ------------------------------------------------------------

[b86f3e97]  !!!! FAILED !!!!
[c0a5f644]  ## transaction:
[67181c6a]      * meta:
[2264995e]          outcome: failed;
[2d836357]          identifier: `google -- fail`;
[db41b7d9]          handle: `0486042214265b5acbe1b82ca34af4a4`;
[f802fd92]          request builder: `8e79fb730394432283e344a20bc4aeee`;
[f802fd92]          response enforcer: `8ffb4ab4cb260353bda8696c5c4b3b33`;
[08574ba6]      * annotations:
[cb6c9a7b]          [ww] [6a5c7a4f]  header `server`:  expected `gws`, received none!
[cb6c9a7b]          [dd] [cb6a7efc]  header `date`:  matched present, `Thu, 09 Jan 2020 21:28:49 GMT`;
[cb6c9a7b]          [dd] [cb6a7efc]  header `alt-svc`:  matched present, `quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000`;
[cb6c9a7b]          [ww] [79b1b50d]  status code:  expected `200`,  received `404`!
[cb6c9a7b]          [dd] [997fdd5b]  body:  matched present, `1561` bytes;
[a21095ed]      * request:
[7fc84f53]          host: `example.com`;
[2ec04778]          method: `GET`;
[aa0d0b82]          path: `/`;
[763804da]          query: none;
[e75a9e5b]          header `User-Agent`: `HTTT`;
[a41d4441]          body: none;
[bb66c295]          server endpoint: `www3.l.google.com:443`;  tls: `True`;
[2fa37fce]          fingerprint: `fdbd4d4b2c4fba32a2ae5fba561e8cea`;
[80d7ba56]      * response:
[eaa6ad21]          status code: `404`;
[87ca843d]          status version: `1.1`;
[8820e5f1]          status message: `Not Found`;
[78ba5bbe]          header `alt-svc`: `quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000`;
[78ba5bbe]          header `content-length`: `1561`;
[78ba5bbe]          header `content-type`: `text/html; charset=UTF-8`;
[78ba5bbe]          header `date`: `Thu, 09 Jan 2020 21:28:49 GMT`;
[78ba5bbe]          header `referrer-policy`: `no-referrer`;
[fea4219c]          body: `1561` bytes;  md5: `b81150861bf911f947660cf73bce77f6`;
[7bf3732b]          fingerprint: `2a5b936704f2e12b8abc1641f0c344a6`;
[14aaf57d]  !!!! FAILED !!!!

            ------------------------------------------------------------

[c0a5f644]  ## transaction:
[67181c6a]      * meta:
[3191db36]          outcome: succeeded;
[2d836357]          identifier: `google -- www-get-/`;
[db41b7d9]          handle: `eef213741741fa859496280545b1f6c2`;
[f802fd92]          request builder: `41007fba8bb1cef9766070d45f08b3fa`;
[f802fd92]          response enforcer: `8ffb4ab4cb260353bda8696c5c4b3b33`;
[08574ba6]      * annotations:
[cb6c9a7b]          [dd] [47061c22]  header `server`:  matched expected, `gws`;
[cb6c9a7b]          [dd] [cb6a7efc]  header `date`:  matched present, `Thu, 09 Jan 2020 21:28:49 GMT`;
[cb6c9a7b]          [dd] [cb6a7efc]  header `alt-svc`:  matched present, `quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000`;
[cb6c9a7b]          [dd] [bb548cd6]  status code:  matched expected, `200`;
[cb6c9a7b]          [dd] [997fdd5b]  body:  matched present, `13308` bytes;
[a21095ed]      * request:
[7fc84f53]          host: `www.google.com`;
[2ec04778]          method: `GET`;
[aa0d0b82]          path: `/`;
[763804da]          query: none;
[e75a9e5b]          header `User-Agent`: `HTTT`;
[a41d4441]          body: none;
[bb66c295]          server endpoint: `www3.l.google.com:443`;  tls: `True`;
[2fa37fce]          fingerprint: `72428515a4b40210515028709dbe4218`;
[80d7ba56]      * response:
[eaa6ad21]          status code: `200`;
[87ca843d]          status version: `1.1`;
[8820e5f1]          status message: `OK`;
[78ba5bbe]          header `accept-ranges`: `none`;
[78ba5bbe]          header `alt-svc`: `quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000`;
[78ba5bbe]          header `cache-control`: `private, max-age=0`;
[78ba5bbe]          header `content-type`: `text/html; charset=ISO-8859-1`;
[78ba5bbe]          header `date`: `Thu, 09 Jan 2020 21:28:49 GMT`;
[78ba5bbe]          header `expires`: `-1`;
[78ba5bbe]          header `p3p`: `CP="This is not a P3P policy! See g.co/p3phelp for more info."`;
[78ba5bbe]          header `server`: `gws`;
[78ba5bbe]          header `set-cookie`: `1P_JAR=2020-01-09-21; expires=Sat, 08-Feb-2020 21:28:49 GMT; path=/; domain=.google.com; Secure, NID=195=aIDUV0AjjRqa4-aUZD5TL2yvOAyY6ysuHJG0G5f9uhVzIRv4PVm8ko1O8VGniJaia9xj67M9Z6aJ4v_yxQQMBtrCCnXJvxZX3OiJau6OOnVO09bUTA-y1XeuXHsoXF8Hjj77ft8Gi8dmCx5Bw7KyNK9xq7iG8OHIX-x-AWdmkRU; expires=Fri, 10-Jul-2020 21:28:49 GMT; path=/; domain=.google.com; HttpOnly`;
[78ba5bbe]          header `transfer-encoding`: `chunked`;
[78ba5bbe]          header `vary`: `Accept-Encoding`;
[78ba5bbe]          header `x-frame-options`: `SAMEORIGIN`;
[78ba5bbe]          header `x-xss-protection`: `0`;
[fea4219c]          body: `13308` bytes;  md5: `5334cf61d5469795fa15cfd47b33d269`;
[7bf3732b]          fingerprint: `04d91e728b6dc193579f3f18552a0209`;

            ------------------------------------------------------------

